.bird-wrapper {
  padding: 100px 0;
  color: #000;
  height: 100%;
  width: 100%;

  #sky {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  #back-to-bird-setup {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
}