/* CSS declarations go here */
.jumbotron {
  margin-top: 100px;
  background-color: rgba(10, 10, 10, 0.8);
  color: #fff;

  button {
    background-color: #000;
    border-color: #000;

    &:hover,
    &:focus {
      background-color: #333;
      border-color: #ddd;
    }

    &:focus {
      outline-color: #ddd;
    }
  }
}