.btn-primary {
  background-color: #000;
  border-color: #000;

  &:hover,
  &:focus,
  &:active:hover,
  &:active:focus {
    background-color: #333;
    border-color: #ddd;
  }

  &:focus,
  &:active:focus {
    outline-color: #ddd;
  }
}

.btn-inverted {
  background-color: #fff;
  border-color: #fff;
  color: #000;

  &:hover,
  &:focus {
    background-color: #ddd;
    border-color: #333;
  }

  &:focus {
    outline-color: #333;
  }
}